# springboot_sonar

./: README.md
.github/workflows/: build.yml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/spring_boot_final_assignment/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spring_boot_final_assignment/api_gateway/exception/: CustomExceptionClass.java  ExceptionHandlerClass.java  InvalidRequestException.java  InvalidUserAccessException.java  MissingAuthHeaderException.java  UnAuthorizedUserException.java
api-gateway/src/main/java/com/spring_boot_final_assignment/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/spring_boot_final_assignment/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
comment-service/: .env  pom.xml
comment-service/src/main/java/com/springboot_final_assignment/comment_service/: CommentServiceApplication.java
comment-service/src/main/java/com/springboot_final_assignment/comment_service/client/: PostClient.java
comment-service/src/main/java/com/springboot_final_assignment/comment_service/controller/: CommentController.java
comment-service/src/main/java/com/springboot_final_assignment/comment_service/dto/: Post.java
comment-service/src/main/java/com/springboot_final_assignment/comment_service/entity/: Comment.java
comment-service/src/main/java/com/springboot_final_assignment/comment_service/exception/: CommentErrorResponse.java  CommentNotFoundException.java  CommentsNotFoundException.java  PostNotFoundException.java  RestExceptionHandler.java
comment-service/src/main/java/com/springboot_final_assignment/comment_service/repository/: CommentRepository.java
comment-service/src/main/java/com/springboot_final_assignment/comment_service/service/: CommentService.java  CommentServiceImpl.java
comment-service/src/main/java/com/springboot_final_assignment/comment_service/utils/: Constants.java
comment-service/src/main/resources/: application.yaml
comment-service/src/test/java/com/springboot_final_assignment/comment_service/controller/: CommentControllerTest.java
comment-service/src/test/java/com/springboot_final_assignment/comment_service/service/: CommentServiceImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/springboot_final_assignment/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yaml  comment-service.yaml  post-service.yaml
post-service/: .env  .gitignore  pom.xml
post-service/src/main/java/com/springboot_final_assignment/post_service/: PostServiceApplication.java
post-service/src/main/java/com/springboot_final_assignment/post_service/client/: CommentClient.java
post-service/src/main/java/com/springboot_final_assignment/post_service/controller/: PostController.java
post-service/src/main/java/com/springboot_final_assignment/post_service/dto/: Comment.java
post-service/src/main/java/com/springboot_final_assignment/post_service/entity/: Post.java
post-service/src/main/java/com/springboot_final_assignment/post_service/exception/: PostErrorResponse.java  PostNotFoundException.java  PostsNotFoundException.java  RestExceptionHandler.java
post-service/src/main/java/com/springboot_final_assignment/post_service/repository/: PostRepository.java
post-service/src/main/java/com/springboot_final_assignment/post_service/service/: PostService.java  PostServiceImpl.java
post-service/src/main/java/com/springboot_final_assignment/post_service/utils/: Constants.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/springboot_final_assignment/post_service/controller/: PostControllerTest.java
post-service/src/test/java/com/springboot_final_assignment/post_service/service/: PostServiceTest.java
security-service/: .env  pom.xml
security-service/src/main/java/com/spring_boot_final_assginment/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/spring_boot_final_assginment/security_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
security-service/src/main/java/com/spring_boot_final_assginment/security_service/controller/: AuthController.java
security-service/src/main/java/com/spring_boot_final_assginment/security_service/dto/: UserDTO.java
security-service/src/main/java/com/spring_boot_final_assginment/security_service/entity/: User.java
security-service/src/main/java/com/spring_boot_final_assginment/security_service/exception/: ErrorResponse.java  ErrorResponseClass.java  ExceptionHandlerClass.java  InvalidRequestException.java  InvalidTokenException.java  InvalidUserDetails.java  InvalidUserException.java  (+1 more)
security-service/src/main/resources/: .env  application.yaml
service-registry/: .env  pom.xml
service-registry/src/main/java/com/springboot_final_assignment/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
(+6 files in other folders)
